D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\C#\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\C#\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\C#\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\C#\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\C#\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WindowStudent.g.cs
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WindowTeacher.g.cs
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WindowStudent.baml
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WindowTeacher.baml
D:\C#\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
